<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFEF9</color>
    <color name="usna_blue">#00205B</color>
    <color name="usna_gold">#C5B783</color>
    <color name="navy_grey">#C6CCD0</color>
</resources>