<resources>
    <string name="app_name">What\'s App USNA</string>
    <string name="splash_txt">What\'s App USNA</string>
    <string name="nabsd">NABSD</string>
    <string name="polls">Polls</string>
    <string name="mwf">MWF</string>
    <string name="contacts">Contacts</string>
    <string name="pod">POD</string>
    <string name="menus">Menus</string>
    <string name="weather">Weather</string>
    <string name="sports">Sports</string>
    <string name="regulations">Regulations</string>
    <string name="feedback">Feedback</string>
    <string name="midregs">MIDREGS</string>
    <string name="uniformregs">Uniform Regs</string>
</resources>