<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    <ImageView android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/usna_seal" />
    <TextView android:id="@+id/splash_txtview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="50sp"
        android:textColor="#C5B783"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:text="@string/app_name" />
</RelativeLayout>