<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button android:id="@+id/button_nabsd"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_nabsd"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/nabsd"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_polls"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_poll"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/polls"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_mwf"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_mwf"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/mwf"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_contacts"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_contacts"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/contacts"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_pod"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_pod"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/pod"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_menus"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_menus"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/menus"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_weather"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_weather"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/weather"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_sports"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_sports"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/sports"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_regulations"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_regs"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/regulations"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/button_feedback"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".5"
        android:layout_rowWeight="1"
        android:drawableStart="@drawable/white_feedback"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="@string/feedback"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:background="@drawable/custom_button" />

</GridLayout>