<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegsActivity">

    <Button android:id="@+id/regs_button_midregs"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_margin="10sp"
        android:text="@string/midregs"
        android:textColor="@color/white"
        android:background="@drawable/custom_button" />

    <Button android:id="@+id/regs_button_uniform"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_margin="10sp"
        android:text="@string/uniformregs"
        android:textColor="@color/white"
        android:background="@drawable/custom_button" />

</LinearLayout>