<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.usna.whatsappusna">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WhatsAppUSNA">
        <activity android:name=".WeatherActivity"></activity>
        <activity android:name=".UniformActivity" />
        <activity android:name=".SportsActivity" />
        <activity android:name=".MidregsActivity" />
        <activity android:name=".PollsActivity" />
        <activity android:name=".PodActivity" />
        <activity android:name=".NabsdActivity" />
        <activity android:name=".MwfActivity" />
        <activity android:name=".RegsActivity" />
        <activity android:name=".MenusActivity" />
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".ContactsActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.WhatsAppUSNA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.WhatsAppUSNA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>